{application, jtpg,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  cowboy,
                  jsx,
                  cpg
                 ]},
  {mod, { jtpg_app, []}},
  {env, [
         {nodes, ['jtpg@192.168.122.11',
                  'jtpg@192.168.122.12',
                  'jtpg@192.168.122.13',
                  'jtpg@192.168.122.14',
                  'jtpg@192.168.122.15']}
        ]
  }
 ]
}.
